SPOTIFY_CLIENT_ID=a0d1e0bd6117433b958c3f8748fec14c
SPOTIFY_CLIENT_SECRET=3a3e35617dd84844b43cf18ad38363d3
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
APPLE_MUSIC_DEVELOPER_TOKEN=your_apple_music_developer_token